root://eosatlas//eos/atlas/user/b/blenzi/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159013.ParticleGenerator_e_Et4to7.merge.AOD.e1643_s1479_s1470_r3755_r3549.121202183711/user.blenzi.004531.egamma._00001.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159013.ParticleGenerator_e_Et4to7.merge.AOD.e1319_s1479_s1470_r3586_r3549.120828185142/user.blenzi.004365.egamma._00001.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00001.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00002.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00003.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00004.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00005.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00006.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00007.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00008.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00009.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00010.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00011.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00012.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00013.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00014.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00015.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00016.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00017.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00018.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00019.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159010.ParticleGenerator_e_Et7to80.merge.AOD.e1173_s1479_s1470_r3586_r3549.120712190736/user.blenzi.004339.egamma._00020.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00001.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00002.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00003.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00004.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00005.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00006.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00007.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00008.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00009.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00010.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00011.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00012.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00013.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00014.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00015.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00016.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00017.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00018.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00019.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159011.ParticleGenerator_e_Et80to500.merge.AOD.e1173_s1479_s1470_r3586_r3549.120730171918/user.blenzi.004347.egamma._00020.root.1
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00001.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00002.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00003.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00004.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00005.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00006.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00007.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00008.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00009.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00010.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00011.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00012.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00013.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00014.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00015.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00016.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00017.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00018.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00019.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00020.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00021.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00022.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00023.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00024.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00025.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00026.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00027.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00028.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00029.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00030.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00031.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00032.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00033.root
root://eosatlas//eos/atlas/user/b/blenzi/egammaMVACalibD3PD/user.blenzi.MiniElectronD3PD.v3muB.mc12_8TeV.159017.ParticleGenerator_e_logEt80to500.merge.AOD.e1664_s1479_s1470_r3586_r3549.121219023059/user.blenzi.004545.egamma._00034.root